@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-repeat: no-repeat;
  background: rgb(29, 37, 64);
  background: linear-gradient(
    0deg,
    rgba(29, 37, 64, 1) 15%,
    rgba(29, 37, 64, 1) 34%,
    rgba(29, 37, 64, 0.8897934173669468) 62%,
    rgba(136, 132, 132, 0.7637429971988796) 100%
  );
}

li,
a,
button {
  font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500px;
  font-size: 16px;
  color: white;
  text-decoration: none;
}

header {
  min-height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 50px 10px 10px 10px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.8701855742296919) 0%,
    rgba(112, 112, 112, 0.7805497198879552) 31%,
    rgba(29, 37, 64, 0.8477766106442577) 83%
  );
}

.logo {
  width: 180px;
  height: 120px !important;
  position: absolute;
  top: 10px;
  left: 50px;
  padding: 0;
  display: flex;
}

nav, #hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

.hamburger-label {
  float: left;
  position: absolute
  top: 0;
  left: 0;
  color: #1d2540;
  padding: 20px;
  font-size: 1.7em;
  display: block;
}


footer {
  text-align: center;
  background-color: #1d2540;
  padding: 50px 10px 100px 10px;
  display: inline-block;
  grid-template-columns: 1fr;
  position: center; 
}

.info_1 {
  position: absolute;
}

.info_2 {
  position: absolute;
}

/* Links */

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #0505ff;
}

.search_bar {
  border: 1px solid #3f2873;
  border-radius: 50px;
  position: absolute;
  bottom: 1;
  left: 500px;
}

button {
  margin-left: 0px;
  padding: 10px 20px;
  background-color: #1d2540;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta {
  margin-left: 0px;
  padding: 5px 6.5px;
  background-color: #3f2873;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.top_nav {
  grid-gap: 1.5em;
  display: inline-flex;
  height: 120px !important;
  width: 150px;
  max-height: 150px;
  position: absolute;
  top: 0;
  right: 0;
  justify-content: space-evenly;
  padding-right: 50px;
  margin-top: 10px;
}

button far fas {
  background-color: #3f2873;
}

button:hover {
  background-color: #3f2873;
}

.active {
  text-decoration: underline;
}

/* Homepage */

.image-ads {
  background-image: url(../images/homepage-img_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  width: 100%;
}

main h1 {
  min-height: 30vh;
  width: 1300px;
  position: relative;
  padding: 100px 0px 0px 100px;
  font-family: "Open Sans", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400px;
  font-size: 16px;
  color: white;
  text-decoration: none;
}


.games {
  margin: auto;
  background-image: url(../images/homepage-img_3.jpg);
  width: 100%;
  padding-right: 100px;
  padding-left: 100px;
}

.product-list {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin-top: 100px;
  margin-left: 18%;
}

.product-list a {
  font-size: 10px;
  display: inline-flex;
}

@media only screen and (min-width: 600px) {
  .product-list {
    flex-direction: column;
  }
}

@media (min-width: 400px) { 
  .product-list { 
  grid-template-columns: 1fr 1fr; 
  } 
  } 

  @media (min-width: 600px) {
    .product-list { 
    grid-template-columns: repeat(2, 1fr); 
    } 

    @media (min-width: 800px) { 
      .product-list { 
      grid-template-columns: repeat(2, 2fr); 
      }

.products_1 {
  grid-gap: 1.5em;
  display: inline-flex;
  padding: 20px;
  margin: 10px 10px;
  border: 1px solid #ffff;
  font-size: 15px;
  color: #ffff;
}

.products_2 {
  grid-gap: 1.5em;
  display: inline-flex;
  padding: 20px;
  margin: 10px 10px 10px;
  border: 1px solid #ffff;
  font-size: 15px;
  color: #ffff;
}

.products_3 {
  grid-gap: 1.5em;
  display: inline-flex;
  padding: 20px;
  margin: 10px 10px;
  border: 1px solid #ffff;
  font-size: 15px;
  color: #ffff;
}

.products_4 {
  grid-gap: 1.5em;
  display: inline-flex;
  padding: 20px;
  margin: 10px 10px;
  border: 1px solid #ffff;
  font-size: 15px;
  color: #ffff;
}

h3 {
  position: absolute;
  bottom: 10px;
  text-justify: space-evenly;
  margin: 0px 10px 0px 10px;
}

.h3_top {
  position: absolute;
  top: 180px;
} 

.ads_bottom {
  margin-top: 100px;
  margin-left: 50%;
  font-family: "Open Sans", Roboto, Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  color: #ffff;
} 

.info_1 {
  display: inline-block;
} 

.info_2 {
} 